TOKEN_MINT = "aYQoMtHaLqpXgDM5TD39ii6Fb8u4AoXKF4EhXBhpump"
GRPC_URL = "https://solana-yellowstone-grpc.publicnode.com:443"
RPC_URL = "https://solana-rpc.publicnode.com"
REDIS_URL=redis://127.0.0.1/
MARKET_CAP = 40000
AI_API_KEY = ""
CK = ""
CS = ""